<html>
  <head>
    <style>

@font-face {
        font-family: 'Banthers';
        src: url('../fonts/Swistblnk Banthers.ttf');
      }

      :root {
        --hero_image_min_size: 10%;
        --hero_image_max_size: 20%;
        --hero_image_size: 20%;
        --social_media-color: #89b6e1/*dodgerblue*/;
        --page_width: 100px;
        --footer_height: auto;
        --footer_height_px: 0px;

        --color_burg: #875b56;
      }

      body {
        position: relative;
        background-color:white;
        font-family: 'Arial';
        font-weight: lighter;
        margin: 0 auto;
      }

      .content-wrap {
        min-width: 475px;
        padding-bottom: var(--footer_height_px);            /* Footer height */
      }

      h1, h2, h3, h4, h5, h6, p {
        font-family: 'Banthers';
        font-weight: 900;
      }

      /* Navbar container */
      .navbar-main {
        font-family: 'Banthers';
        font-size: 25px;
        font-weight: 900;
        z-index: 9;
        overflow: hidden; 
        background-color: inherit;
        color: rgb(32, 32, 32);
        padding-top: 0;
      }

      header {   
        background-color: white;
        text-align: center;
        max-width: -webkit-calc(1000px - (var(--page_width) * 2));
        max-width: calc(1000px - (var(--page_width) * 2));
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--page_width);
        padding-left: var(--page_width);
      }

      footer {
        text-align: center;
        color: white;
        background-color: #2d2d2d;
        position: absolute;

        position:fixed;
        bottom:0;
        left:0;

        width: 100%;
        height: var(--footer_height);            /* Footer height */

        z-index: 100;
      }

      footer ul {
        padding: 0px;
        margin: 15px;
      }

      footer ul li {
          display:inline-block;
          border-left:2px solid;
          padding: 0px 10px 0px 10px;
          color: #515151;
      }
      
      footer ul li:first-child {
          border-left:none;
      }

      footer li a {
        color: white;
        text-decoration: none;
      }

      footer li h3 {
        color: white;
      }

      .contact-list, .social-media-list {
        list-style: none;
        margin-left: 0;
        padding: 0;
        text-align: left;
      }

      .social-media-list li + li {
        padding-top: 10px;
      }

      .contact-list li + li {
        padding-top: 10px;
      }

      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */

        /* Set a specific height */
        height: 300px;/*var(--hero_image_size);*/

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: -1;
        font-weight: 900;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text h1 {
        font-size: 50;
      }

      .content {
        padding-top: 2rem;
        max-width: -webkit-calc(1000px - (var(--page_width) * 2));
        max-width: calc(1000px - (var(--page_width) * 2));
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--page_width);
        padding-left: var(--page_width);
      }

      .content h1, 
      .content h2, 
      .content h3, 
      .content h4, 
      .content h5 {
        text-align: left;
        color: rgb(70, 70, 70)
      }

      .content p {
        font-family: 'Arial';
        font-weight: 100;
        text-align: left;
        color: rgb(85, 85, 85);
        font-size: 16;
        line-height: 1.6;
      }

      .content a {
        color: var(--social_media-color);
        text-decoration: none;
      }

      .content .padding {
        width:350px;
        padding: 15px 15px 15px 15px;
        }

      .svg-icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        fill: #fff;
        padding: 0px 5px 0px 10px;
        vertical-align: text-top;
      }

      .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /*background-color: #00BAF0;*/
        /*background: linear-gradient(to left, #f46b45, #eea849);*/
       /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 50px;
        padding: 1em;

        z-index: 100;
        position: relative;
      }

      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li a {
        font-family: 'Banthers';
        font-size: 25px;
        color: var(--color_burg);
        text-decoration: none!important;
      }

      .menu > li {
        margin: 0 1rem;
        overflow: hidden;
      }

      .menu-button-container {
        display: none;
        height: 15%;
        width: 95%;
      }

      #menu-toggle {
        display: none;
      }

      .menu-button,
      .menu-button::before,
      .menu-button::after {
        display: block;
        background-color: var(--color_burg);
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
      }

      .menu-button::before {
        content: '';
        margin-top: -8px;
      }

      .menu-button::after {
        content: '';
        margin-top: 8px;
      }

      #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
      }

      #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
      }

      #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
      }

      @media (max-width: 1000px) {
        .menu-button-container {
          display: flex;
        }
        .menu {
          position: absolute;
          top: 32;
          margin-top: 50px;
          left: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        #menu-toggle ~ .menu li {
          height: 2.5em;
          padding-top: 25px;
          transform: translate(-150%);
          transition: transform .25s ease-in-out;
        }

        #menu-toggle:checked ~ .menu li {
          transform: translateX(0);
        }

        .menu > li {
          text-decoration: none;
          display: flex;
          /*justify-content: center;*/
          margin: 0;
          padding: 0.5em 0;
          padding-left: 3.0em;
          width: 100%;
          color: white;
          /*background-color: #222;*/
          max-width: 200px;
        }

        #menu-toggle:checked ~ .rectangle {
          left: 0 !important;
        }

        .menu > .rectangle {
          background:blue;
        }

        .menu > .centered-logo {
          display: none;
        }

        .rectangle {
          display: block;
          position: fixed;
          top: 0px;
          left: -100%;
          width: 200px;
          height: 100%;
          margin: 0;
          padding: 80px 0;
          list-style: none;
          background-color: #FFF;
          box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
          transition-duration: .25s;
          z-index: -2;
        }
      }
      
      .logo {
        background: white;
        color: white;
        width: 220px;
        height: 75px;
      }
      
      .logo-image-2 {
        position: absolute;
        top: 2;
      }
      .logo-image {
        position: relative;
        z-index: -2;
        top: -35px;
        right: 5px;
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--page_width);
        padding-left: var(--page_width);
      }

    </style>
    <script src="https://kit.fontawesome.com/7044913722.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="page-container">
    <div class="content-wrap">

      <section class="top-nav">
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
          <div class="logo-image"><img alt="Home" src="../resources/images/logo.png" width = 220px></div>
          <div class='menu-button'></div>
        </label>
        <div class="rectangle"></div>
        <ul class="menu">
          <li><a href="http://wanderlandeurasiers.ca/home/">Home</a></li>
          <li><a href="http://wanderlandeurasiers.ca/about/">About</a></li>
          <li><a href="http://wanderlandeurasiers.ca/our_dogs/">Our Dogs</a></li>
          <li class="centered-logo">
            <a href="http://wanderlandeurasiers.ca/home/">
                <div class="logo"></div>
                <div class="logo-image-2"><img alt="Home" src="../resources/images/logo.png" width = 220px></div>
            </a>
          </li>
          <li><a href="http://wanderlandeurasiers.ca/galleries/">Gallery</a></li>
          <li><a href="#">Something</a></li>
          <li><a href="http://wanderlandeurasiers.ca/links/">Links</a></li>
        </ul>
      </section>
      
      <div class="hero-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url(../resources/images/gallery_3/kitchen_test_knife.PNG)">
        <div class="hero-text"><h1>Gallery 3</h1></div>
      </div> 
      
      <div class="content"><style>
          .gallery .spotlight-group {
          position: relative;
          margin: auto;
          /*padding: 45px 0;*/
          display: grid;
          grid-template-rows: repeat(3, 300px);
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
          grid-auto-flow: dense;
      }

      .gallery .spotlight-group .spotlight .img{
          position: relative;
          height: 100%;
          width: 100%;
          overflow: hidden;
          object-fit: cover;
      }
      /*
      .gallery .spotlight-group .spotlight:first-child {
          grid-column-start: span 2;
          grid-row-start: span 2;
      }
        
      .gallery .spotlight-group .spotlight:nth-child(2n+3) {
          grid-row-start: span 3;
      }
      .gallery .spotlight-group .spotlight:nth-child(4n+5) {
          grid-column-start: span 2;
          grid-row-start: span 2;
      }
      .gallery .spotlight-group .spotlight:nth-child(6n+7) {
          grid-row-start: span 1;
      }
      .gallery .spotlight-group .spotlight:nth-child(8n+9) {
          grid-row-start: span 2;
      }
*/
      @media(max-width: 800px) {
          .gallery .spotlight-group {
              grid-template-columns: auto
          }
      }

      @media(max-width: 600px) {
          .gallery .spotlight-group {
              display: block;
          }
      }

      /* Gallery Collections */
      .gallery-collections {
          position: relative;
          margin: auto;
          display: grid;
          grid-template-rows: repeat(3, 250px);
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 25px;
          grid-auto-flow: dense;
          font-weight: 600;
      }

      .gallery-collections .img{
          position: relative;
          height: 100%;
          width: 100%;
          overflow: hidden;
          object-fit: cover;
      }

      .gallery-thumb {
        transition: .5s ease;
        position: relative;
        text-align: center;
        color: white;
      }

      .gallery-thumb:hover {
        transition: .5s ease;
        position: relative;
        text-align: center;
        color: #2d2d2d;
      }

      .gallery-thumb .img {
        transition: .5s ease;
        filter:brightness(50%);
        position: relative;
        text-align: center;
        color: white;
      }

      .gallery-thumb .img:hover {
        filter:brightness(100%);
        transition: .5s ease;
        position: inherit;
        text-align: inherit;
        opacity: 0.2;
      }

      .gallery-title {
        font-size: 24;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        margin-top: 75px;
      }

      @media(max-width: 800px) {
          .gallery-collections {
              grid-template-columns: auto
          }
      }

      @media(max-width: 600px) {
          .gallery-collections {
              display: block;
          }
      }
</style>

<script src="../spotlight.bundle.js"></script>




<div class="gallery">
    <p class="spotlight-group" data-infinite="true" data-autoslide="true" data-page="false">
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_3/kitchen_process_2.png" data-description="">
                <img class="img" src="/resources/images/gallery_3/kitchen_process_2.png" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_3/kitchen_sink.PNG" data-description="">
                <img class="img" src="/resources/images/gallery_3/kitchen_sink.PNG" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_3/kitchen_test_cut.png" data-description="">
                <img class="img" src="/resources/images/gallery_3/kitchen_test_cut.png" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_3/kitchen_test_dragon.PNG" data-description="">
                <img class="img" src="/resources/images/gallery_3/kitchen_test_dragon.PNG" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_3/kitchen_test_knife.PNG" data-description="">
                <img class="img" src="/resources/images/gallery_3/kitchen_test_knife.PNG" alt="image" />
            </a>
            
        
            
            
            <a class="spotlight" href="/resources/images/gallery_3/kitchen_test_pot.PNG" data-description="">
                <img class="img" src="/resources/images/gallery_3/kitchen_test_pot.PNG" alt="image" />
            </a>
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </p>
</div>

</div>
    </div>

    <footer id="_footer">
      <ul>
        <li><h3 class="footer-heading">Wanderland Eurasier</h3></li>
        <li>
          <a href="https://www.facebook.com/eurasierclubofcanada/">
            <svg class="svg-icon">
              <use xlink:href="../assets/minima-social-icons.svg#facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/wanderland_eurasiers/">
            <svg class="svg-icon">
              <use xlink:href="../assets/minima-social-icons.svg#instagram"></use>
            </svg>
          </a>
        </li>
        <li><a class="u-email" href="mailto:wanderlandeurasiers@gmail.ca">wanderlandeurasiers@gmail.ca</a></li>
      </ul>
    </footer>

  </div>

  <script>
    // Get the root element
    var r = document.querySelector(':root');

    document.addEventListener('DOMContentLoaded', function() {
      var x = document.getElementById('_footer');
      var style = window.getComputedStyle(x, null);
      r.style.setProperty('--footer_height_px', style.height);

    }, false);

    window.addEventListener("resize", function(event) {
      var x = document.getElementById('_footer');
      var style = window.getComputedStyle(x, null);
      r.style.setProperty('--footer_height_px', style.height);
    })

  </script>

</body>

</html>