<html>
  <head>
    <style>

@font-face {
        font-family: 'Banthers';
        src: url('../fonts/Swistblnk Banthers.ttf');
      }

      :root {
        --hero_image_min_size: 10%;
        --hero_image_max_size: 20%;
        --hero_image_size: 20%;
        --social_media-color: #89b6e1/*dodgerblue*/;
        --page_width: 100px;
        --footer_height: auto;
        --footer_height_px: 0px;

        --color_burg: #875b56;
      }

      body {
        position: relative;
        background-color:white;
        font-family: 'Arial';
        font-weight: lighter;
        margin: 0 auto;
      }

      .content-wrap {
        min-width: 475px;
        padding-bottom: var(--footer_height_px);            /* Footer height */
      }

      h1, h2, h3, h4, h5, h6, p {
        font-family: 'Banthers';
        font-weight: 900;
      }

      /* Navbar container */
      .navbar-main {
        font-family: 'Banthers';
        font-size: 25px;
        font-weight: 900;
        z-index: 9;
        overflow: hidden; 
        background-color: inherit;
        color: rgb(32, 32, 32);
        padding-top: 0;
      }

      header {   
        background-color: white;
        text-align: center;
        max-width: -webkit-calc(1000px - (var(--page_width) * 2));
        max-width: calc(1000px - (var(--page_width) * 2));
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--page_width);
        padding-left: var(--page_width);
      }

      footer {
        text-align: center;
        color: white;
        background-color: #2d2d2d;
        position: absolute;

        position:fixed;
        bottom:0;
        left:0;

        width: 100%;
        height: var(--footer_height);            /* Footer height */

        z-index: 100;
      }

      footer ul {
        padding: 0px;
        margin: 15px;
      }

      footer ul li {
          display:inline-block;
          border-left:2px solid;
          padding: 0px 10px 0px 10px;
          color: #515151;
      }
      
      footer ul li:first-child {
          border-left:none;
      }

      footer li a {
        color: white;
        text-decoration: none;
      }

      footer li h3 {
        color: white;
      }

      .contact-list, .social-media-list {
        list-style: none;
        margin-left: 0;
        padding: 0;
        text-align: left;
      }

      .social-media-list li + li {
        padding-top: 10px;
      }

      .contact-list li + li {
        padding-top: 10px;
      }

      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */

        /* Set a specific height */
        height: 300px;/*var(--hero_image_size);*/

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: -1;
        font-weight: 900;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text h1 {
        font-size: 50;
      }

      .content {
        padding-top: 2rem;
        max-width: -webkit-calc(1000px - (var(--page_width) * 2));
        max-width: calc(1000px - (var(--page_width) * 2));
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--page_width);
        padding-left: var(--page_width);
      }

      .content h1, 
      .content h2, 
      .content h3, 
      .content h4, 
      .content h5 {
        text-align: left;
        color: rgb(70, 70, 70)
      }

      .content p {
        font-family: 'Arial';
        font-weight: 100;
        text-align: left;
        color: rgb(85, 85, 85);
        font-size: 16;
        line-height: 1.6;
      }

      .content a {
        color: var(--social_media-color);
        text-decoration: none;
      }

      .content .padding {
        width:350px;
        padding: 15px 15px 15px 15px;
        }

      .svg-icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        fill: #fff;
        padding: 0px 5px 0px 10px;
        vertical-align: text-top;
      }

      .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /*background-color: #00BAF0;*/
        /*background: linear-gradient(to left, #f46b45, #eea849);*/
       /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 50px;
        padding: 1em;

        z-index: 100;
        position: relative;
      }

      .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li a {
        font-family: 'Banthers';
        font-size: 25px;
        color: var(--color_burg);
        text-decoration: none!important;
      }

      .menu > li {
        margin: 0 1rem;
        overflow: hidden;
      }

      .menu-button-container {
        display: none;
        height: 15%;
        width: 95%;
      }

      #menu-toggle {
        display: none;
      }

      .menu-button,
      .menu-button::before,
      .menu-button::after {
        display: block;
        background-color: var(--color_burg);
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
      }

      .menu-button::before {
        content: '';
        margin-top: -8px;
      }

      .menu-button::after {
        content: '';
        margin-top: 8px;
      }

      #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
      }

      #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
      }

      #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
      }

      @media (max-width: 1000px) {
        .menu-button-container {
          display: flex;
        }
        .menu {
          position: absolute;
          top: 32;
          margin-top: 50px;
          left: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        #menu-toggle ~ .menu li {
          height: 2.5em;
          padding-top: 25px;
          transform: translate(-150%);
          transition: transform .25s ease-in-out;
        }

        #menu-toggle:checked ~ .menu li {
          transform: translateX(0);
        }

        .menu > li {
          text-decoration: none;
          display: flex;
          /*justify-content: center;*/
          margin: 0;
          padding: 0.5em 0;
          padding-left: 3.0em;
          width: 100%;
          color: white;
          /*background-color: #222;*/
          max-width: 200px;
        }

        #menu-toggle:checked ~ .rectangle {
          left: 0 !important;
        }

        .menu > .rectangle {
          background:blue;
        }

        .menu > .centered-logo {
          display: none;
        }

        .rectangle {
          display: block;
          position: fixed;
          top: 0px;
          left: -100%;
          width: 200px;
          height: 100%;
          margin: 0;
          padding: 80px 0;
          list-style: none;
          background-color: #FFF;
          box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
          transition-duration: .25s;
          z-index: -2;
        }
      }
      
      .logo {
        background: white;
        color: white;
        width: 220px;
        height: 75px;
      }
      
      .logo-image-2 {
        position: absolute;
        top: 2;
      }
      .logo-image {
        position: relative;
        z-index: -2;
        top: -35px;
        right: 5px;
        margin-right: auto;
        margin-left: auto;
        padding-right: var(--page_width);
        padding-left: var(--page_width);
      }

    </style>
    <script src="https://kit.fontawesome.com/7044913722.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="page-container">
    <div class="content-wrap">

      <section class="top-nav">
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
          <div class="logo-image"><img alt="Home" src="../resources/images/logo.png" width = 220px></div>
          <div class='menu-button'></div>
        </label>
        <div class="rectangle"></div>
        <ul class="menu">
          <li><a href="http://wanderlandeurasiers.ca/home/">Home</a></li>
          <li><a href="http://wanderlandeurasiers.ca/about/">About</a></li>
          <li><a href="http://wanderlandeurasiers.ca/our_dogs/">Our Dogs</a></li>
          <li class="centered-logo">
            <a href="http://wanderlandeurasiers.ca/home/">
                <div class="logo"></div>
                <div class="logo-image-2"><img alt="Home" src="../resources/images/logo.png" width = 220px></div>
            </a>
          </li>
          <li><a href="http://wanderlandeurasiers.ca/galleries/">Gallery</a></li>
          <li><a href="#">Something</a></li>
          <li><a href="http://wanderlandeurasiers.ca/links/">Links</a></li>
        </ul>
      </section>
      
      <div class="hero-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url(../resources/images/headers/DSC05384.jpg)">
        <div class="hero-text"><h1>Our Dogs</h1></div>
      </div> 
      
      <div class="content"><style>

.image-splitter {
    position: relative;
}

.image-foo {
  display: none;
  width: 100%;
  height: 240px;
}

.inner {
    overflow: hidden;
    width: 60%;
    height: 240px;
    background: transparent no-repeat center center / cover;
}
.right {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(calc(16.667% + 20px) 0%, 100% 0%, 100% 100%, 16.667% 100%);
    clip-path: polygon(calc(16.667% + 20px) 0%, 100% 0%, 100% 100%, 16.667% 100%);
}

.content-splitter {
  position: relative;
}

.content-splitter .splitter-line {
  display: block;
  width: 2px;
  height: 100%;
  position: absolute;
  right: 50%;
  transform: rotate(10deg) translateX(50%);
  transform-origin: top right;
  -webkit-transform: rotate(10deg) translateX(50%);
  -webkit-transform-origin: top right;
  overflow: hidden;
}

.content-splitter .splitter-line::before {
  content: "";
  position: absolute;
  left: -10px;
  right: -10px;
  top: 25px;
  bottom: 25px;
  background-color: #e1e1e1;
  opacity: 0.5;
}

.content-splitter .content-splitter-inner {
  margin: 0 60px;
}

.text-md-center {
  text-align: center !important;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.pb-4, .py-4 {
  padding-bottom: 1.5rem !important;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

  @media (max-width: 800px) {
    .col-6 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .image-splitter {
      display: none;
    }    
    
    .image-foo {
      display: block;
    }

    .content-splitter .splitter-line {
      display: none;
    }
  }

</style>

<section>
    <div class="image-splitter">
        <div class="inner left" style="background-image:url('http://placehold.it/940x240/222222/fff&amp;text=[left]">
        </div>

        <div class="inner right" style="background-image:url('http://placehold.it/940x240/b4d455/fff&amp;text=[right]">
        </div>
    </div>
</section>

<div class="content-splitter">
    <span class="splitter-line"></span>
    <div class="row py-4">
        <div class="col-6 text-left text-md-center">
            <div class="content-splitter-inner">
                <div class="image-foo" style="background-image:url('http://placehold.it/940x240/222222/fff&amp;text=[left]"></div>
                <h2>Maple</h2>
                <h4 style="margin: 5px 0">Bellus Belinde H1-A</h4>
                <h4 style="margin: 5px 0">May 23, 2019</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar quis nunc pellentesque cursus. Nulla luctus ex ligula. Quisque quis lorem porta.</p>
            </div>
        </div>
        <div class="col-6 text-right text-md-center">
            <div class="content-splitter-inner">
                <div class="image-foo" style="background-image:url('http://placehold.it/940x240/b4d455/fff&amp;text=[right]"></div>
                <h2>Sunny</h2>
                <h4 style="margin: 5px 0">Sunfolf's Norr Solsken</h4>
                <h4 style="margin: 5px 0">May 8, 2022</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar quis nunc pellentesque cursus. Nulla luctus ex ligula. Quisque quis lorem porta, </p>
            </div>
        </div>
    </div>
</div>
<p><!-- /.content-splitter --></p>
</div>
    </div>

    <footer id="_footer">
      <ul>
        <li><h3 class="footer-heading">Wanderland Eurasier</h3></li>
        <li>
          <a href="https://www.facebook.com/eurasierclubofcanada/">
            <svg class="svg-icon">
              <use xlink:href="../assets/minima-social-icons.svg#facebook"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/wanderland_eurasiers/">
            <svg class="svg-icon">
              <use xlink:href="../assets/minima-social-icons.svg#instagram"></use>
            </svg>
          </a>
        </li>
        <li><a class="u-email" href="mailto:wanderlandeurasiers@gmail.ca">wanderlandeurasiers@gmail.ca</a></li>
      </ul>
    </footer>

  </div>

  <script>
    // Get the root element
    var r = document.querySelector(':root');

    document.addEventListener('DOMContentLoaded', function() {
      var x = document.getElementById('_footer');
      var style = window.getComputedStyle(x, null);
      r.style.setProperty('--footer_height_px', style.height);

    }, false);

    window.addEventListener("resize", function(event) {
      var x = document.getElementById('_footer');
      var style = window.getComputedStyle(x, null);
      r.style.setProperty('--footer_height_px', style.height);
    })

  </script>

</body>

</html>